/*
작성자 : 이상수
일시 : 2021.02.24
제목 : 1, 2, 3 더하기 - 9095
풀이 : 이미 많이 풀었던 문제 (이 전에는 브루트 포스로 풀었다)
       DP로 풀기 위해 점화식을 세워 보면
	   D[N] = N을 1, 2, 3 의 합으로 나타내는 방법
	   
	   이 말은 
	   D[N-1] 의 경우들에 + 1 을 하면 모두 N이 되고
	   D[N-2] 의 경우들에 + 2 을 하면 모두 N이 되고
	   D[N-3] 의 경우들에 + 3 을 하면 모두 N이 된다.

	   이를 이용하면 다음과 같은 점화식이 세워진다.
	   D[N] = D[N-3] + D[N-2] + D[N-1]

	   내 풀이는 D[0]을 따로 정리하지 않고 D[3]까지 기본으로 정의하였으나,
	   D[0] = 0을 1, 2, 3을 사용하여 만드는 방법 인데,
	   수를 아무것도 사용하지 않는 한가지 방법이 있기 때문에
	   D[0] = 1 이 된다.

	   즉, 베이스가 되는 기본 값들은 D[0], D[1], D[2] 가 된다.
*/
#include<iostream>

using namespace std;

int n;
int d[11];

int main() {
	ios_base::sync_with_stdio(false); cin.tie(NULL);
	d[1] = 1; d[2] = 2; d[3] = 4;
	for (int i = 4; i <= 10; i++)
		d[i] = d[i - 3] + d[i - 2] + d[i - 1];
	int t;
	cin >> t;
	while (t--) {
		cin >> n;
		cout << d[n] << '\n';
	}
}