/*
작성자 : 이상수
일시 : 2021.02.15
제목 : 소수 구하기 - 1929
풀이 : `에라토스테네스의 체`를 사용하는 문제이다.
       주어진 범위 내의 자연수에서 소수를 구하는 경우에 자주 사용되는 방식이다.

	   에라토스테네스의 체에서 알아둘 점은 다음과 같다.
	   1. i * i의 범위가 주어진 최대 범위보다 작거나 같을 동안만 반복한다.
	   2. 지우는 과정의 시작은 i*i로 제곱에서 시작해도 된다.

	   1과 2는 둘 다 같은 이유이다.
	   2의 배수들을 지울 때, 3의 제곱보다 작은 3의 배수들이 지워지고
	   2와 3의 배수들을 지울 때, 5의 제곱보다 작은 5의 배수들이 지워지기 때문이다.
*/
#include<iostream>

using namespace std;

bool chk[1000001];

int main() {
	chk[1] = true;

	for (int i = 2; i * i <= 1000000; i++) {
		if (chk[i]) continue;
		for (int j = i * i; j <= 1000000; j += i) {
			chk[j] = true;
		}
	}

	int a, b;
	cin >> a >> b;
	for (int i = a; i <= b; i++) {
		if (!chk[i]) cout << i << '\n';
	}
}