/*
작성자 : 이상수
일시 : 2021.02.15
제목 : 약수의 합 2 - 17427
풀이 : 시간 제한이 0.5초로 매우 짧은 시간 내에 처리해야 하는 문제이다.
       직관적으로 풀이를 하면 매 시간마다 약수를 구해서 값을 더하면 되는데
	   문제에서 주어지는 최대 자연수가 100만이기 때문에
	   제곱근으로 약수를 구한다 하더라도 약 10초 정도 걸리기 때문에 불가능하다.

	   이 때문에 약수의 반대는 배수 라는 성질을 이용하면 된다.

	   1부터 N까지의 수에서 2를 약수로 가지는 수들은
	   N보다 작거나 같은 자연수들 중 2의 배수인 값들이다.
	   마찬가지로 i를 약수로 가지는 수들은
	   N보다 작거나 같은 자연수들 중 i의 배수인 값들이다.

	   1부터 N까지 자연수 중에서 i의 배수의 개수는 N/i 의 값과 같다
	   (자연수 범위)
	   이를 이용하면 각 수에서 약수를 모두 구하지 않아도 약수의 합을 알 수 있다.
*/
#include<iostream>

using namespace std;

int main() {
	ios_base::sync_with_stdio(false); cin.tie(NULL);
	int n;
	cin >> n;
	long long sum = 0;
	for (int i = 1; i <= n; i++)
		sum += (n / i) * i;
	cout << sum;
}