/*
작성자 : 이상수
일시 : 2021.02.16
제목 : 수 이어 쓰기 1 - 1748
풀이 : 문제의 제한시간이 0.15초인데 주어지는 n의 최대값은 1억이다.
       이를 대충 제한시간 내에 처리되도록 값을 줄여보면
	   1/8 안에 처리가 되도록 해야 수행이 가능할것으로 보인다.

	   이를 위해 생각해보면 1억의 자릿수를 생각해보면 9자리 이므로
	   1부터 시작하여 1억까지 자리수를 늘려가면 비교하면 될것이다.

	   각 숫자의 갯수는 자리수가 변할때만 변화가 있기 때문에
	   1부터 시작하여 자리수를 변화시키는 10을 곱하며 반복문을 돌면된다.

	   반복문을 돌면서 현재 자릿수와 주어진 n을 비교하여 
	   같거나 클때, 작을때 를 나누어 비교해주면 된다.
*/
#include<iostream>

using namespace std;

int main() {
	ios_base::sync_with_stdio(false); cin.tie(NULL);
	int n;
	cin >> n;
	long long ans = 0;
	int cnt = 1;
	for (int i = 1; i <= n; i *= 10) {
		if (n >= i * 10)
			ans += (cnt * (9 * i));
		else
			ans += (cnt * (n - i + 1));
		cnt++;
	}
	cout << ans;
}